#设置级别和目的地 
log4j.rootLogger=INFO,appender1  
#设置输出到控制台 
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
#设置输出样式
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout  

#自定义样式  
# %r 时间 0  
# %t 方法名 main  
# %p 优先级 DEBUG/INFO/ERROR  
# %c 所属类的全名(包括包名)  
# %l 发生的位置，在某个类的某行  
# %m 输出代码中指定的讯息，如log(message)中的message  
# %n 输出一个换行  
  
log4j.appender.appender1.layout.ConversionPattern=%p(%d{yyyy-MM-dd HH\:mm\:ss}) - %m%n

#log4jdbc
#不记录sql执行的时间
log4j.logger.jdbc.sqlonly=OFF
#记录sql执行的时间，可以分析耗时的sql语句
log4j.logger.jdbc.sqltiming=INFO
#记录除了ResultSet外的所有JDBC调用情况，Log量非常大，会影响性能，建议关闭。
log4j.logger.jdbc.audit=OFF
#记录所有的JDBC记录。建议关闭
log4j.logger.jdbc.resultset=OFF
#记录数据库连接和释放信息，可记录当前的数据库连接数，便于诊断连接是否释放
log4j.logger.jdbc.connection=OFF